{
  "name": "diffeo-website-2",
  "version": "1.0.0",
  "description": "Diffeo Website 2",
  "repository": "diffeo/diffeo-website-2",
  "main": "index.js",
  "scripts": {
    "hugo": "gulp hugo",
    "build": "gulp build",
    "build-preview": "gulp build-preview",
    "start": "gulp server",
    "lint": "eslint src",
    "stylelint": "stylelint 'src/**/*.scss'",
    "fmt": "yarn fmt:js && yarn fmt:scss && yarn fmt:md",
    "fmt:js": "prettier --write --parser=flow 'src/**/*.js'",
    "fmt:scss": "prettier --write --parser=scss 'src/**/*.scss'",
    "fmt:md": "prettier --write --parser=markdown '**/*.md'",
    "fmt:check": "yarn fmt:check:js && yarn fmt:check:scss && yarn fmt:check:md",
    "fmt:check:js": "prettier --list-different --parser=flow 'src/**/*.js'",
    "fmt:check:scss": "prettier --list-different --parser=scss 'src/**/*.scss'",
    "fmt:check:md": "prettier --list-different --parser=markdown '**/*.md'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.11.6",
    "bootstrap": "3.3.7",
    "browser-sync": "^2.23.6",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-plugin-import": "^2.8.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.6",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.0",
    "hugo-bin": "^0.22.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.3.1",
    "url-loader": "^0.6.2",
    "webpack": "3.10.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "eslint-config-prettier": "^2.9.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "prettier": "^1.12.1",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.0.1"
  }
}
